<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Define Your Future</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="google-signin-client_id" content="167384698382-205ctpko35tk4oqf1r7cpdbmu3q1e5sc.apps.googleusercontent.com">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link href="https://unpkg.com/flatpickr@4.6.2/dist/flatpickr.css" rel="stylesheet">
  
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
